{
  "compilerOptions": {
    "incremental": true,
    "baseUrl": ".",
    "outDir": "dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "experimentalDecorators": true,
    "module": "ESNext",
    "target": "ES2018",
    "lib": ["ES6", "ESNext", "ES2015", "DOM"],
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "declaration": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
  },
  "include": ["src"],
  "exclude": ["**/dist", "**/temp"]
}